<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow>
        <TextView android:text="전화번호" />
        <EditText
            android:id="@+id/et_number"
            android:hint="여기에 전화번호를 입력합니다."
            android:text=""
            android:inputType="number"/>
    </TableRow>

    <TableRow>
        <TextView android:text="문자메시지" />
        <EditText
            android:id="@+id/et_message"
            android:hint="여기에 문자메시지를 입력합니다."
            android:text="" />
    </TableRow>

    <Button
        android:id="@+id/bt_sms"
        android:onClick="onClickSMS"
        android:text="문자 보내기" />

</TableLayout>