<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow>
        <TextView android:text="電話番号" />
        <EditText
            android:id="@+id/et_number"
            android:hint="ここに電話番号を入力します。"
            android:text=""
            android:inputType="number"/>
    </TableRow>

    <TableRow>
        <TextView android:text="メッセージ" />
        <EditText
            android:id="@+id/et_message"
            android:hint="ここにメッセージを入力します。"
            android:text="" />
    </TableRow>

    <Button
        android:id="@+id/bt_sms"
        android:onClick="onClickSMS"
        android:text="メッセージを送る" />

</TableLayout>
