<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/menu_upload_activity"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:paddingRight="18dp"
            android:paddingLeft="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공지사항 등록하기"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingBottom="20dp"/>

            <EditText
                android:id="@+id/notice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="제목"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/notice_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="작성자" />


            <EditText
                android:id="@+id/notice_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="기간" />

            <EditText
                android:id="@+id/notice_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="내용" />



            <Button
                android:id="@+id/upload_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="첨부파일 등록"
                android:textSize="18dp"
                android:background ="#747474"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/registerButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="등록하기"
                android:textSize="18dp"
                android:background ="#747474"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal ="true"
            android:layout_marginTop="300dp"
            />
    </RelativeLayout>

</ScrollView>